# rabbit-crawler

./: .gitignore  pom.xml
src/main/java/com/consumer/impl/: WebParserMessageWorker.java
src/main/java/com/consumer/model/: MessageWorker.java  WorkerMessageListener.java
src/main/java/com/main/: ConsumerMain.java
src/main/java/com/webparser/impl/: JsoupWebParser.java
src/main/java/com/webparser/model/: WebParser.java
src/main/resources/: consumer-applicationContext.xml  log4j.properties
src/test/java/com/consumer/: StubMessageWorker.java
src/test/java/com/producer/: Producer.java
src/test/resources/: producer-applicationContext.xml
