log4j.rootLogger = INFO, consoleLog

#Spring logging configuration
log4j.category.org.springframework=INFO, consoleLog
log4j.additivity.org.springframework=false

log4j.category.com.consumer=INFO, fileLog

# consoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n

# fileLog is set to be a RollingFileAppender which outputs to /logs folder.
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=logs/web-parser.log
log4j.appender.fileLog.MaxFileSize=1024KB
log4j.appender.fileLog.MaxBackupIndex=1
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n